{
  "name": "@Putzplan",
  "short_name": "@Putzplan",
  "description": "Putzplan aus Personen und Tätigkeiten zusammenstellen und von Hand anpassen",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "lang": "de",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
